<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <html lang="en">
    <style>
           
     .navbar {
  background-color: var(--white);
  display: flex; /* Display navbar items horizontally */
  justify-content: space-between; /* Align items to start and end */
  align-items: center; /* Center items vertically */
  padding: 20px;
}

.navbar-top {
  display: flex;
  align-items: center;
}

.navbar-list {
  display: flex;
  list-style-type: none; /* Remove default list styles */
  padding: 0;
  margin: 0;
}

.navbar-item {
  margin-right: 20px; /* Adjust spacing between items */
}

.navbar-link {
  text-decoration: none;
  color: #000; /* Change link color */
}

.nav-close-btn {
  color: var(--space-cadet-1);
  font-size: 2.8rem;
  padding: 4px;
}

.logo {
  color: var(--st-patricks-blue);
  font-size: 1.6rem; /* Adjust logo size */
  font-weight: bold; /* Make logo bold */
}
      body {
        background: linear-gradient(to bottom, #007bff, #8e8eb8);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        min-height: 100vh; /* Ensure gradient covers the whole viewport height */
      }

      div.container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        margin: 20px auto;
        max-width: 800px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      p {
        color: #000;
        line-height: 1.6;
        margin-bottom: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        margin-top: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

      div.container.decorative-line {
            /* border: 1px solid black; */
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          }
          .decorative-line {
            border: 5px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
            background-image: url(https://img.freepik.com/free-vector/colorful-watercolor-background_23-2148492944.jpg?w=826&t=st=1711265340~exp=1711265940~hmac=79b91ad1ed38400cce36c1e627768a114115b2316c0462d50c2b7c35734f2907);          }
        </style>
      </head>
      <body>
        <nav class="navbar" data-navbar>

          <div class="navbar-top">
            <a href="#" class="logo">ATS Power Solutions</a>
  
            <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>
          </div>
  
          <ul class="navbar-list">
  
            <li class="navbar-item">
              <a href="index.html" class="navbar-link" data-navbar-link>Home</a>
            </li>
  
            <li class="navbar-item">
              <a href="index.html#about" class="navbar-link" data-navbar-link>About</a>
            </li>
  
            <li class="navbar-item">
              <a href="index.html#services" class="navbar-link" data-navbar-link>Services</a>
            </li>
  
            <li class="navbar-item">
              <a href="index.html" class="navbar-link" data-navbar-link>Features</a>
            </li>
  
            <li class="navbar-item">
              <a href="index.html" class="navbar-link" data-navbar-link>Blog</a>
            </li>
  
            <li class="navbar-item">
              <a href="index.html" class="navbar-link" data-navbar-link>Contact Us</a>
            </li>
  
          </ul>
  
        </nav>
        <div class="container">
          <span>
            <p style=" text-align: justify;">
                <p style="font-size: 25px; color: black;">Power Control Centres:</p>
                <p style="font-size: 20px;">• Dedicated power distribution, control, ground-fault protection, monitoring and alarm panel.<br>
                    • Consists of an assembled circuit-breaker panel board.<br>

                    • Supported by CAD Design<br>
                
                    • Robust construction and precise design for longevity.<br>
                
                    • Standard designs for power control systems to ensure easy installation and maintenance.<br>
                
                    • Provision for comprehensive metering facility to monitor parameters.<br>

                    • Non-metallic/FRP barriers/ Shrouding provided cubicle to prevent any accidental human contact with live part.<br>
                </p>
            </p>

        <img src="./assets/images/power_controlce.jpg" alt="earth" width="300" height="360">
        <br />
        <br />

      </span>
    </div>
  </body>
</html>

