<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <html lang="en">
    <style>
      body {
        background: linear-gradient(to bottom, #007bff, #8e8eb8);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        min-height: 100vh; /* Ensure gradient covers the whole viewport height */
      }

      div.container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        margin: 20px auto;
        max-width: 800px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      p {
        color: #000;
        line-height: 1.6;
        margin-bottom: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        margin-top: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

      div.container.decorative-line {
            /* border: 1px solid black; */
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          }
          .decorative-line {
            border: 5px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
            background-image: url(https://img.freepik.com/free-vector/colorful-watercolor-background_23-2148492944.jpg?w=826&t=st=1711265340~exp=1711265940~hmac=79b91ad1ed38400cce36c1e627768a114115b2316c0462d50c2b7c35734f2907);          }
        </style>
      </head>
      <body>
        <div class="container">
          <span>
            <p style=" text-align: justify;">
                <p style="font-size: 25px; color: black;">Synchronizing Panels:</p>
                <p style="font-size: 20px;">• Synchronizing different DG sets according to the load requirement of the system based on load in KW.<br>
                    • Software enabled implementation of Change in scheme saves time and resources.<br>

                    • Auto on mains failure, Synchronizing.<br>
                
                    • Active, Real time load Sharing, Reactive load Sharing.<br>
                
                    • Fuel Efficient.<br>
                
                    •  Enhances the efficiency of the Generator and its longevity.<br>

                    • Monitors Reverse Power and Reverse Current.<br>

                    • Totally integrated Automation solution for Power management 
                      application ensures increased productivity and cost efficiency.<br>
                </p>
            </p>

        <br><img src="./assets/images/synchronising_panels.jpg" alt="earth" width="300" height="360">
        <br />
        <br />

      </span>
    </div>
  </body>
</html>

