<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <html lang="en">
    <style>
      body {
        background: linear-gradient(to bottom, #007bff, #8e8eb8);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        min-height: 100vh; /* Ensure gradient covers the whole viewport height */
      }

      div.container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        margin: 20px auto;
        max-width: 800px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      p {
        color: #000;
        line-height: 1.6;
        margin-bottom: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        margin-top: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

      div.container.decorative-line {
            /* border: 1px solid black; */
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          }
          .decorative-line {
            border: 5px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
            background-image: url(https://img.freepik.com/free-vector/colorful-watercolor-background_23-2148492944.jpg?w=826&t=st=1711265340~exp=1711265940~hmac=79b91ad1ed38400cce36c1e627768a114115b2316c0462d50c2b7c35734f2907);          }
        </style>
      </head>
      <body>
        <div class="container">
          <span>
            <p style=" text-align: justify;">
                <p style="font-size: 25px; color: black;">Metering Pannels:</p>
                <p style="font-size: 20px;">• Metering panels are used to accurately measure and monitor the 
                                              consumption of &nbsp;&nbsp;electricity within a building or facility.<br>
                    • Metering panels provide essential data for billing purposes, allowing utility companies or &nbsp;&nbsp;property managers 
                      to accurately charge customers or tenants based on their actual &nbsp;&nbsp;energy usage.<br>

                    • Metering panels help in analyzing energy consumption patterns, identifying areas 
                      of high &nbsp;&nbsp;usage, and implementing energy-saving measures.<br>
                
                    • Metering panels play a crucial role in ensuring compliance with regulatory requirements 
                    &nbsp;&nbsp;and standards for energy usage and reporting.<br>
                
                    •Metering panels provide valuable data for performance monitoring of electrical systems &nbsp;&nbsp;and 
                     equipment, enabling proactive maintenanc.<br>
                </p>
            </p>

        <br><img src="./assets/images/metering_panels.jpg" alt="earth" width="300" height="360">
        <br />
        <br />

      </span>
    </div>
  </body>
</html>

